# peteyspa

./: .gitignore  .npmignore
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-salmon-grass-046dfa10f.yml
GreatPeople/: me.html  routes.json
GreatPeople/api/: SearchPeople.cs  StaticWebAppsAuth.cs  api.csproj  getPerson.cs  proxies.json  setPerson.cs  stylecop.json
GreatPeople/api/Models/: PersonInfo.cs
GreatPeople/client/: .eslintcache  .gitignore
GreatPeople/client/public/: routes.json
GreatPeople/client/src/: App.tsx  index.tsx
test-project/: index.html
test-project/api/: getPerson.cs
